# NewYorkTimes_News

./: README.md
NTNews /: build.gradle.kts  settings.gradle.kts
NTNews /app/: build.gradle.kts  google-services.json
NTNews /app/src/androidTest/java/com/example/ntnews/: ExampleInstrumentedTest.kt
NTNews /app/src/main/: AndroidManifest.xml
NTNews /app/src/main/java/com/example/ntnews/: MainActivity.kt
NTNews /app/src/main/java/com/example/ntnews/data/api/: NewsApiService.kt
NTNews /app/src/main/java/com/example/ntnews/data/preferences/: FavoriteManager.kt  PreferencesManager.kt
NTNews /app/src/main/java/com/example/ntnews/di/hiltApplication/: MainApp.kt
NTNews /app/src/main/java/com/example/ntnews/di/modul/: FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
NTNews /app/src/main/java/com/example/ntnews/model/entities/: ArticleDeserializer.kt  ArticleSearchResponse.kt  NewsItem.kt  User.kt
NTNews /app/src/main/java/com/example/ntnews/model/repository/: AuthRepository.kt  FeedRepository.kt
NTNews /app/src/main/java/com/example/ntnews/ui/components/: BottomBar.kt  CategoryCardComponent.kt  CategoryScrollableRow.kt  FavoriteCardComponent.kt  NewsCradComponent.kt  SearchBarComponent.kt  SearchCardComponent.kt  TopNewsScrollableRow.kt
NTNews /app/src/main/java/com/example/ntnews/ui/navigation/: Router.kt
NTNews /app/src/main/java/com/example/ntnews/ui/screens/: CategoryScreen.kt  DetailScreen.kt  FavoriteScreen.kt  FeedScreen.kt  LoginScreen.kt  SignUpScreen.kt
NTNews /app/src/main/java/com/example/ntnews/ui/theme/: Color.kt  Theme.kt  Type.kt
NTNews /app/src/main/java/com/example/ntnews/utils/: ApiResult.kt  LoginState.kt  PasswordResetState.kt  SignUpState.kt  UserDataState.kt  formatDateTime.kt  generateNewsItemId.kt
NTNews /app/src/main/java/com/example/ntnews/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
NTNews /app/src/main/res/drawable/: travel_explore.xml
NTNews /app/src/main/res/mipmap-anydpi-v26/: appimage.xml
NTNews /app/src/main/res/values/: strings.xml  themes.xml
NTNews /app/src/test/java/com/example/ntnews/: ExampleUnitTest.kt
NTNews /gradle/: libs.versions.toml
NTNews /gradle/wrapper/: gradle-wrapper.properties
NTNews /path=app/src/main/java/com/example/ntnews/ui/screens/: SignUpScreen.kt
NTNews /path=app/src/main/java/com/example/ntnews/viewmodel/: SignUpViewModel.kt
